<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team Page</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Welcome to our team page!</p>
    </header>

    <h1>DEMOCRATIC</h1>

    <main>
        <section class="team-photo">
            <h2>Our Team Photo</h2>
            <img src="team photo.jpg" alt="Our Team Picture" width="600">
        </section>

        <section class="team-photo">
            <h2>Our Team Photo</h2>
            <img src="team photo 2.jpg" alt="Our Team Picture" width="600">
        </section>

        <section>
            <h2>Meet Our Members</h2>

            <section class="team-members">
                <div class="member-card">
                    <img src="Doniyorjon.jpg" alt="Doniyorjon" class="member-photo">
                    <h3>Doniyorjon</h3>
                    <p>Role: Developer</p>
                    <p>About: My name is Doniyorjon, I am 25 years old.</p>
                </div>

                <div class="member-card">
                    <img src="Asadbek.jpg" alt="Asadbek" class="member-photo">
                    <h3>Asadbek</h3>
                    <p>Role: Developer</p>
                    <p>About: Asadbek.</p>
                </div>

                <div class="member-card">
                    <img src="Abdurauf.jpg" alt="Abdurauf" class="member-photo">
                    <h3>Abdurauf</h3>
                    <p>Role: Developer</p>
                    <p>About: Abdurauf.</p>
                </div>

                <div class="member-card">
                    <img src="Shodiyor.jpg" alt="Shodiyor" class="member-photo">
                    <h3>Shodiyor</h3>
                    <p>Role: Developer</p>
                    <p>About: Shodiyor.</p>
                </div>

                <div class="member-card">
                    <img src="Jahongir.jpg" alt="Jahongir" class="member-photo">
                    <h3>Jahongir</h3>
                    <p>Role: Developer</p>
                    <p>About: Jahongir.</p>
                </div>

                <div class="member-card">
                    <img src="Sobir.jpg" alt="Sobir" class="member-photo">
                    <h3>Sobir</h3>
                    <p>Role: Developer</p>
                    <p>About: Sobir.</p>
                </div>

                <div class="member-card">
                    <img src="Shahribonu.jpg" alt="Shahribonu" class="member-photo">
                    <h3>Shahribonu</h3>
                    <p>Role: Developer</p>
                    <p>About: Shahribonu.</p>
                </div>

            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Our Team. Created for Web Development Class.</p>
    </footer>
</body>
</html>
