/* Styling for the h1 */
h1 {
    color: rgba(254, 230, 9, 0.833);
    font-size: 2.5em;
    margin: 0;
    text-align: center;
}

/* Styling for the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for the main content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styling */
header {
    background-color: #35424a;
    color: white;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
}

/* Header paragraph styling */
header p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Styling for the team photo section */
.team-photo {
    text-align: center;
    margin-bottom: 40px;
}

.team-photo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Styling for the team member cards */
.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}

.member-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: all 0.3s ease;
}

/* Styling for the member photos */
.member-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 5px solid #35424a;
}

/* Styling for h2 elements */
h2 {
    color: #35424a;
    text-align: center;
    border-bottom: 2px solid #e8491d;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

/* Styling for h3 elements inside member cards */
.member-card h3 {
    color: #35424a;
    margin-top: 0;
}

/* Hover effect for member cards */
.member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Footer styling */
footer {
    background-color: #35424a;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .team-members {
        padding: 0 20px;
    }

    .member-card {
        width: 90%;
    }

    header p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .team-members {
        padding: 0 10px;
    }

    .member-card {
        width: 100%;
    }
}
