<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team Page</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Welcome to Doniyorjon's Section!</p>
    </header>

    <h1>DEMOCRATIC</h1>

    <main>
        <section class="team-photo">
            <h2>Doniyorjon's Section</h2>
            <p>Welcome to my section! Here, you can find information about my photos and what i do.</p>
            <img src="Doniyor1.jpg" alt="Our Team Picture" width="600">
        </section>

       
        <section>
            <h2>Meet my photos</h2>

            <section class="team-members">
                <div class="member-card">
                    <img src="Doniyor2.jpg" alt="Doniyorjon" class="member-photo">
                    <h3>Doniyorjon</h3>
                    <p>Role: Developer</p>
                    <p>About: My name is Doniyorjon, I am 25 years old.
                    I am a web developer and I love coding. I am currently learning HTML, CSS, and JavaScript.</p>
                    <p>My hobbies include reading books, playing video games, and watching movies.</p>
                    <p>I am passionate about technology and I enjoy learning new things.
                        My Email address:homidjonovdoniyorjon@gmail.com 
                    </p>
                    </p>
                </div>

                <div class="member-card">
                    <img src="Doniyor3.jpg" alt="Doniyorjon" class="member-photo">
                    <h3>Doniyorjon</h3>
                    <p>Role: Developer</p>
                    <p>About: Doniyorjon.</p>
                </div>

                <div class="member-card">
                    <img src="Doniyor4.jpg" alt="Doniyorjon" class="member-photo">
                    <h3>Doniyorjon</h3>
                    <p>Role: Developer</p>
                    <p>About: Doniyorjon.</p>
                </div>

                <div class="member-card">
                    <img src="Doniyor5.jpg" alt="Doniyorjon" class="member-photo">
                    <h3>Doniyorjon</h3>
                    <p>Role: Developer</p>
                    <p>About: Doniyorjon.</p>
                </div>

               

            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Our Team. Created for Web Development Class.</p>
    </footer>
</body>
</html>
